bcgov/wps/.github/actions/zap-baseline-scan/action.yml
name: ZAP Baseline Scan
description: Run a ZAP baseline scan against a target URL. Caller must checkout the repo first.

inputs:
  target:
    description: URL to scan
    required: true
  cmd-options:
    description: Additional zap-baseline.py command line options
    required: false
    default: ""
  allow-issue-writing:
    description: Create or update a GitHub issue for scan alerts
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: ZAP Scan
      uses: zaproxy/action-baseline@v0.15.0
      with:
        target: ${{ inputs.target }}
        rules_file_name: ".zap/rules.tsv"
        cmd_options: ${{ inputs.cmd-options }}
        allow_issue_writing: ${{ inputs.allow-issue-writing }}

bcgov/wps/.github/workflows/zap_scan.yml
- uses: ./.github/actions/zap-baseline-scan
  with:
    target: "https://wps-prod.apps.silver.devops.gov.bc.ca/"
    allow-issue-writing: "true"

bcgov/wps/.github/workflows/deployment.yml
- uses: ./.github/actions/zap-baseline-scan
  with:
    target: "https://wps-pr-${{ github.event.number }}-e1e498-dev.apps.silver.devops.gov.bc.ca"
    cmd-options: "-I"